<<<<<<< HEAD
ALIAS=develop
ACCESS_TOKEN=4O5Jvs0gWpAqBdjGZzzlMLVqfU5QXhT5w4NRlPxjhGcr9Vl2
PUBLIC_URL=contensis.com
PROJECT=website
=======
ALIAS=zenhub-dev
PROJECT=leif
ACCESS_TOKEN=sNF3SnNWu6RMAtpzybcOqkHKUlMnEUwrNre0OlD9G8UERroN
PUBLIC_URL=leif.com
>>>>>>> develop
